{
    "name": "City-Konnect-Blog",
    "short_name": "Blog-CK",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#0476F2",
    "background_color": "#fff",
    "icons": [
      {
        "src": "https://events.citykonnect.com/public/city/files/img/icon/logo.png", 
        "sizes": "50x50", 
        "type": ".png" 
      }
    ]
  }